{
  "manifest_version": 3,
  "name": "HLTV Post-Match Thread (new format)",
  "description": "Turns an HLTV match page into a r/GlobalOffensive post-match thread in the new format, with Liquipedia event, team and bracket details.",
  "version": "2.0.0",
  "permissions": [
    "storage",
    "clipboardWrite",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.hltv.org/*",
    "https://liquipedia.net/*",
    "https://search.brave.com/*",
    "https://old.reddit.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hltv.org/matches/*"
      ],
      "js": [
        "src/log.js",
        "src/teams.js",
        "src/hltv.js",
        "src/liquipedia.js",
        "src/render.js",
        "src/content.js"
      ],
      "css": [
        "src/panel.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://old.reddit.com/r/*/submit*"
      ],
      "js": [
        "src/reddit.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "HLTV Post-Match Thread"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
